server {
    resolver 127.0.0.11;
    listen 8443 ssl;
    server_name  frickeldave.global;

    ssl_certificate      /home/appuser/data/certificates/cer.pem;
    ssl_certificate_key  /home/appuser/data/certificates/key.pem;

    access_log  /home/appuser/data/nginx/log/nginx-default-access.log;
    error_log   /home/appuser/data/nginx/log/nginx-default-error.log;

    error_page   500 502 503 504  /50x.html;

    location / {
        root   /home/appuser/data/nginx/html;
        index  index.html index.htm;
    }
}