server {
    resolver 127.0.0.11;
    listen 20443 ssl;
    server_name  frickeldave.global;

    ssl_certificate      /home/appuser/data/certificates/cer.pem;
    ssl_certificate_key  /home/appuser/data/certificates/key.pem;

    access_log  /home/appuser/data/nginx/log/nginx-access.log;
    error_log   /home/appuser/data/nginx/log/nginx-error.log;

    error_page   500 502 503 504  /50x.html;

    location / {
        root   /home/appuser/data/nginx/html;
        index  index.html index.htm;
    }
}

server {
    resolver 127.0.0.11;
    listen 20443 ssl;
    server_name  vault.frickeldave.global;

    ssl_certificate      /home/appuser/data/certificates/cer.pem;
    ssl_certificate_key  /home/appuser/data/certificates/key.pem;

    access_log  /home/appuser/data/nginx/log/vault-access.log;
    error_log   /home/appuser/data/nginx/log/vault-error.log;

    error_page   500 502 503 504  /50x.html;

    location / {
        set $vault_server vault;
        proxy_pass https://$vault_server:10443;
    }
}